<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My app</title>
  </head>
  <body>
    <div>
      <h1>Chandu</h1>
      <p>Hello, I'm a cereal killer.</p>
    </div>
  </body>
</html>
